@thalesrc/scroll-manager: ScrollObserver
Module: "scroll-observer"
Class ScrollObserver
Scroll Observer
Hierarchy
ScrollObserver
Index
Constructors
constructor
Properties
remaining
remainingX
remainingY
scrollDirectionChange
scrollEnd
scrollStart
scrollXDirectionChange
scrollXPhase
scrollYDirectionChange
scrollYPhase
scrollingDown
scrollingLeft
scrollingRight
scrollingUp
target
Accessors
scroll
scrollPosition
scrollPositionX
scrollPositionY
scrollX
scrollY
Methods
listen
listenX
listenY
Constructors
constructor
new ScrollObserver(target: ScrollableContent, throttleTime?: number): ScrollObserver
Parameters
target: ScrollableContent
Scrolling Content
Default value throttleTime: number = 90
Time interval to throttle scroll events
The throttle time under 90ms will not work well because of performance prospects. It will fire much less event than expected. Use in caution!
Returns ScrollObserver
Properties
remaining
remaining: Observable<RemainingScrollPosition>
Fires the remaining scrollable content in pixels
remainingX
remainingX: Observable<number>
Fires the horizontal remaining scrollable content in pixels
remainingY
remainingY: Observable<number>
Fires the vertical remaining scrollable content in pixels
scrollDirectionChange
scrollDirectionChange: Observable<HorizontalScrollDirection | VerticalScrollDirection>
Fires the ScrollDirection when the scrolling direction has been changed
scrollEnd
scrollEnd: Observable<ScrollPosition>
Fires the scroll position when scroll has been ended
scrollStart
scrollStart: Observable<ScrollPosition>
Fires the scroll position when scroll has been started
scrollXDirectionChange
scrollXDirectionChange: Observable<HorizontalScrollDirection>
Fires the HorizontalScrollDirection when the horizontal scrolling direction has been changed
scrollXPhase
scrollXPhase: Observable<ScrollPhase>
Fires when scrolling X phase has been changed ScrollPhase
scrollYDirectionChange
scrollYDirectionChange: Observable<VerticalScrollDirection>
Fires the VerticalScrollDirection when the vertical scrolling direction has been changed
scrollYPhase
scrollYPhase: Observable<ScrollPhase>
Fires when scrolling Y phase has been changed ScrollPhase
scrollingDown
scrollingDown: Observable<number>
Fires the scroll position only while scrolling down
scrollingLeft
scrollingLeft: Observable<number>
Fires the scroll position only while scrolling left
scrollingRight
scrollingRight: Observable<number>
Fires the scroll position only while scrolling right
scrollingUp
scrollingUp: Observable<number>
Fires the scroll position only while scrolling up
target
target: ScrollableContent
Scrolling Content
Accessors
scroll
get scroll(): Observable<ScrollPosition>
Base Scrolling Observable
Fires the scroll positions on every scroll event
By default, throttles events for every [90ms]{@link ScrollObserver#throttleTime}, use [throttleBy]{@link ScrollObserver#listen} if need something else
Returns Observable<ScrollPosition>
scrollPosition
get scrollPosition(): ScrollPosition
Returns the scroll position of the target
Returns ScrollPosition
scrollPositionX
get scrollPositionX(): number
Returns the scroll position X of the target
Returns number
scrollPositionY
get scrollPositionY(): number
Returns the scroll position Y of the target
Returns number
scrollX
get scrollX(): Observable<number>
Base Horizontal Scrolling Observable
Fires the horizontal scroll position on every scroll event
By default, throttles events for every [90ms]{@link ScrollObserver#throttleTime}, use [throttleBy]{@link ScrollObserver#listenX} if need something else
Returns Observable<number>
scrollY
get scrollY(): Observable<number>
Base Vertical Scrolling Observable
Fires the vertical scroll position on every scroll event
By default, throttles events for every [90ms]{@link ScrollObserver#throttleTime}, use [throttleBy]{@link ScrollObserver#listenY} if need something else
Returns Observable<number>
Methods
listen
listen(time: number): Observable<ScrollPosition>
Returns throttled scroll events by given time
Set time argument to 0 if want to catch all events
Parameters
time: number
Time to throttle events
Returns Observable<ScrollPosition>
listenX
listenX(time: number): Observable<number>
Returns throttled scrollX events by given time
Set time argument to 0 if want to catch all events
Parameters
time: number
Time to throttle events
Returns Observable<number>
listenY
listenY(time: number): Observable<number>
Returns throttled scrollY events by given time
Set time argument to 0 if want to catch all events
Parameters
time: number
Time to throttle events
Returns Observable<number>
